<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>

<body>
    <form action="https://formspree.io/pawelbier@poczta.onet.pl" method="post">

        <label for="imie">Imię:</label><br/>
        <input type="text" name="imie" id="imie"><br/>
        <label for="nazwisko">Nazwisko:</label><br/>
        <input type="text" name="nazwisko" id="nazwisko"><br/>
        <label for="email">Email:</label><br/>
        <input type="text" name="email" id="email"><br/>
        <label for="numer_telefonu">Numer Telefonu:</label><br/>
        <input type="text" name="numer_telefonu" id="numer_telefonu"><br/>
        <label for="numer_telefonu">Miasto:</label><br/>
        
        <select name="select">
        <option value="value1">Kraków</option>
        <option value="value2" selected>Warszawa</option>
        <option value="value3">Gdańsk</option>
    </select><br/>

        <p>Płeć:<br/>
            <label for="kobieta">Kobieta</label>
            <input type="radio" name="plec" value="kobieta" id="kobieta"/><br/>
            <label for="mezczyzna">Mężczyzna</label>
            <input type="radio" name="plec" value="mezczyna"id="mezczyzna"/><br/>
        </p>

        <label for="wiadomosc">Wiadomość:</label><br/>
        <textarea maxlength="1000" name="wiadomosc" id="wiadomosc"></textarea><br/>
        
        <label for="zgoda">Wyrażam zgodę na przetwarzanie danych osobowych.</label>
        <input type="checkbox" name="zgoda" id="zgoda"><br/><br/>
        
        <input type="submit" value="Wyślij">
        
        
    </form>
    
</body>

</html>
